{
  "buildCommand": "npm run build && (cp index.html dist/client/ 2>/dev/null || cp src/index.html dist/client/ 2>/dev/null || true)",
  "outputDirectory": "dist/client",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
