{
  "buildCommand": "npm run build && cp index.html dist/client/",
  "outputDirectory": "dist/client",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
